/* Desktop Grid
+------------+-----+-------------+
|#nav        |     |      .social|
+------------+-----+-------------+
|            |#logo|             |
+------------+-----+-------------+
*/

/* Mobile Grid
+------------+-----+-------------+
|#hamburger  |#logo|      .social|
+------------+-----+-------------+
|#menu       |     |             |
+------------+-----+-------------+
*/

// Header
header {
  @extend %grid;
  @extend %horizontal-center;
  @extend %vertical-center;
  grid-row-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 27px auto;
  padding: 20px 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  @media print {
    display: none;
  }
  @media screen and (min-width: $desktop) {
    grid-template-rows: auto;
  }
  div.header-bg {
    background-color: $link;
    box-shadow: $box-shadow;
    height: 67px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 4;
    @media screen and (min-width: $desktop) {
      display: none;
      height: 34px;
    }
  }
  // Hamburger Styling
  label#hamburger {
    @extend %grid;
    @extend %margin-center;
    @extend %vertical-center;
    flex-direction: column;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 9px);
    height: auto;
    justify-content: center;
    left: 20px;
    position: absolute;
    top: 20px;
    width: 30px;
    @media screen and (min-width: $desktop) {
      display: none;
    }
    div {
      background-color: $white;
      border-radius: 5px;
      height: 3px;
      margin: 3px 0;
      position: relative;
      transition: all 0.15s ease-in-out;
      width: 30px;
    }
  }
  // Hamburger Animation
  input#toggle {
    display: none;
    &:checked + label#hamburger div.top {
      transform: rotate(-45deg);
      margin: 20px 0 0 13px;
    }
    &:checked + label#hamburger div.meat {
      transform: rotate(45deg);
      margin: 2px 13px 0 0;
    }
    &:checked + label#hamburger div.bottom {
      transform: scale(0);
    }
    &:checked + label#hamburger div {
      width: 20px;
    }
    &:checked ~ nav#menu {
      height: 146px;
      padding-bottom: 20px;
      padding-top: 20px;
      @media screen and (max-width: $tablet) {
        height: 177px;
      }
    }
  }
  // Menu
  nav#menu {
    @extend %grid;
    background-color: $background;
    box-shadow: $box-shadow;
    border-radius: 0 0 5px 0;
    clear: both;
    grid-column: 1/2;
    grid-row: 2/3;
    grid-row-gap: 10px;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 19px);
    height: 0px;
    justify-self: start;
    margin: 0;
    overflow: hidden;
    padding: 0 20px;
    transition: all .15s ease;
    width: auto;
    z-index: 3;
    @media screen and (min-width: $desktop) {
      display: none;
    }
    @media screen and (max-width: $tablet) {
      grid-template-rows: 21px repeat(4, 19px);
    }
    a {
      @extend %no-decoration;
      font-size: 15px;
    }
    nav.social {
      display: none;
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: start;
      @media screen and (max-width: $tablet) {
        display: grid;
      }
      a svg {
        fill: $text;
        width: 15px;
      }
    }
  }
  a#logo {
    @extend %no-decoration;
    color: $white;
    font-size: 30px;
    grid-column: 2/3;
    justify-self: center;
    @media screen and (min-width: $desktop) {
      color: $link;
      margin: auto 0;
    }
    svg.logo {
      fill: $white;
      height: 100px;
      width: auto;
      @media screen and (min-width: $desktop) {
        fill: $link;
      }  
    }
  }
  a#logo,
  nav.social {
    grid-row: 1/2;
  }
  a#logo,
  label#hamburger,
  nav.social {
    z-index: 5;
  }
  nav.social {
    grid-column: 3/4;
    margin-left: auto;
    margin-right: 20px;
    @media screen and (max-width: $tablet) {
      display: none;
    }
    a svg {
      width: 20px;
      @media screen and (min-width: $desktop) {
        fill: $link;
      }
    }
  }
}
