section.post-sidebar-left {
  grid-column: 1/2;
  grid-row: 1/3;
  height: 635px;
  margin: 0;
  padding: 0;
  position: sticky;
  top: 0;
  width: 175px;
  @media screen and (max-width: 1260px) {
    display: none;
  }
  div#ad {
    height: 635px;
    width: 175px;
    div.placeholder {
      height: 610px;
    }
  }
}
ul.rec-list {
  @extend %grid;
  grid-auto-rows: min-content;
  grid-column: 3/4;
  grid-row: 1/4;
  grid-template-columns: auto;
  margin: 0;
  padding: 0;
  width: 335px;
  @media screen and (max-width: 1260px) {
    grid-column: 2/3;
  }
  @media screen and (max-width: 1120px) {
    display: none;
  }
  li.rec-list__item {
    list-style: none;
    margin: 0;
    &.article {
      padding: 10px 0;
      position: sticky;
    }
    &.sticky {
      position: sticky;
      top: 0;
    }
    @for $i from 1 through 4 {
      $c : 355 + ($i - 1) * 68;
      &.article-#{$i} {
        top: #{$c}px;
      }
    }
    article {
      @extend %items-start;
      grid-column: 1/2;
      grid-column-gap: 20px;
      grid-template-columns: 80px 200px;
      grid-template-rows: auto;
      figure {
        background: none;
        grid-column: 1/2;
        min-height: 40px;
        width: 80px;
        img {
          height: auto;
          width: 80px;
        }
      }
      h2 {
        display: -webkit-box;
        font-size: 20px;
        grid-column: 2/3;
        height: 45px;
        margin: 0;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        a {
          @extend %no-decoration;
        }
      }
    }
  }
  &.home {
    grid-column: 2/3;
  }
}
section.footbar {
  @extend %flex;
  @extend %flex-wrap;
  @extend %content-space-around;
  grid-row: 2;
  grid-column: 2/3;
  @media screen and (max-width: 1260px) {
    grid-column: 1/2;
  }
  @media screen and (max-width: 370px) {
    display: none;
  }
}

div#ad {
  @extend %flex;
  @extend %flex-column;
  @extend %content-center;
  @extend %items-center;
  background-color: rgba(0,0,0,.03);
  height: 335px;
  margin: 5px 0;
  padding-bottom: 10px;
  width: 335px;
  div.placeholder {
    background-color: rgba(0,0,0,.2);
    height: 335px;
    width: 100%; 
  }
  span.ad-label {
    background: transparent;
    color: $meta;
    font-size: 12px;
    padding: 5px 0;
    text-align: center;
    width: 100%;
  }
}
li.glide__slide {
  div#ad {
    div.placeholder {
      height: 460px;
    }
  }
}