(function(window,factory){if(typeof define=='function'&&define.amd){define('jquery-bridget/jquery-bridget',['jquery'],function(jQuery){return factory(window,jQuery);});}else if(typeof module=='object'&&module.exports){module.exports=factory(window,require('jquery'));}else{window.jQueryBridget=factory(window,window.jQuery);}})(window,function factory(window,jQuery){'use strict';var arraySlice=Array.prototype.slice;var console=window.console;var logError=typeof console=='undefined'?function(){}:function(message){console.error(message);};function jQueryBridget(namespace,PluginClass,$){$=$||jQuery||window.jQuery;if(!$){return;}
if(!PluginClass.prototype.option){PluginClass.prototype.option=function(opts){if(!$.isPlainObject(opts)){return;}
this.options=$.extend(true,this.options,opts);};}
$.fn[namespace]=function(arg0){if(typeof arg0=='string'){var args=arraySlice.call(arguments,1);return methodCall(this,arg0,args);}
plainCall(this,arg0);return this;};function methodCall($elems,methodName,args){var returnValue;var pluginMethodStr='$().'+namespace+'("'+methodName+'")';$elems.each(function(i,elem){var instance=$.data(elem,namespace);if(!instance){logError(namespace+
' not initialized. Cannot call methods, i.e. '+
pluginMethodStr);return;}
var method=instance[methodName];if(!method||methodName.charAt(0)=='_'){logError(pluginMethodStr+' is not a valid method');return;}
var value=method.apply(instance,args);returnValue=returnValue===undefined?value:returnValue;});return returnValue!==undefined?returnValue:$elems;}
function plainCall($elems,options){$elems.each(function(i,elem){var instance=$.data(elem,namespace);if(instance){instance.option(options);instance._init();}else{instance=new PluginClass(elem,options);$.data(elem,namespace,instance);}});}
updateJQuery($);}
function updateJQuery($){if(!$||($&&$.bridget)){return;}
$.bridget=jQueryBridget;}
updateJQuery(jQuery||window.jQuery);return jQueryBridget;});(function(global,factory){if(typeof define=='function'&&define.amd){define('ev-emitter/ev-emitter',factory);}else if(typeof module=='object'&&module.exports){module.exports=factory();}else{global.EvEmitter=factory();}})(typeof window!='undefined'?window:this,function(){function EvEmitter(){}
var proto=EvEmitter.prototype;proto.on=function(eventName,listener){if(!eventName||!listener){return;}
var events=(this._events=this._events||{});var listeners=(events[eventName]=events[eventName]||[]);if(listeners.indexOf(listener)==-1){listeners.push(listener);}
return this;};proto.once=function(eventName,listener){if(!eventName||!listener){return;}
this.on(eventName,listener);var onceEvents=(this._onceEvents=this._onceEvents||{});var onceListeners=(onceEvents[eventName]=onceEvents[eventName]||{});onceListeners[listener]=true;return this;};proto.off=function(eventName,listener){var listeners=this._events&&this._events[eventName];if(!listeners||!listeners.length){return;}
var index=listeners.indexOf(listener);if(index!=-1){listeners.splice(index,1);}
return this;};proto.emitEvent=function(eventName,args){var listeners=this._events&&this._events[eventName];if(!listeners||!listeners.length){return;}
listeners=listeners.slice(0);args=args||[];var onceListeners=this._onceEvents&&this._onceEvents[eventName];for(var i=0;i<listeners.length;i++){var listener=listeners[i];var isOnce=onceListeners&&onceListeners[listener];if(isOnce){this.off(eventName,listener);delete onceListeners[listener];}
listener.apply(this,args);}
return this;};proto.allOff=function(){delete this._events;delete this._onceEvents;};return EvEmitter;});(function(window,factory){'use strict';if(typeof define=='function'&&define.amd){define('desandro-matches-selector/matches-selector',factory);}else if(typeof module=='object'&&module.exports){module.exports=factory();}else{window.matchesSelector=factory();}})(window,function factory(){'use strict';var matchesMethod=(function(){var ElemProto=window.Element.prototype;if(ElemProto.matches){return 'matches';}
if(ElemProto.matchesSelector){return 'matchesSelector';}
var prefixes=['webkit','moz','ms','o'];for(var i=0;i<prefixes.length;i++){var prefix=prefixes[i];var method=prefix+'MatchesSelector';if(ElemProto[method]){return method;}}})();return function matchesSelector(elem,selector){return elem[matchesMethod](selector);};});(function(window,factory){if(typeof define=='function'&&define.amd){define('fizzy-ui-utils/utils',['desandro-matches-selector/matches-selector',],function(matchesSelector){return factory(window,matchesSelector);});}else if(typeof module=='object'&&module.exports){module.exports=factory(window,require('desandro-matches-selector'));}else{window.fizzyUIUtils=factory(window,window.matchesSelector);}})(window,function factory(window,matchesSelector){var utils={};utils.extend=function(a,b){for(var prop in b){a[prop]=b[prop];}
return a;};utils.modulo=function(num,div){return((num%div)+div)%div;};var arraySlice=Array.prototype.slice;utils.makeArray=function(obj){if(Array.isArray(obj)){return obj;}
if(obj===null||obj===undefined){return[];}
var isArrayLike=typeof obj=='object'&&typeof obj.length=='number';if(isArrayLike){return arraySlice.call(obj);}
return[obj];};utils.removeFrom=function(ary,obj){var index=ary.indexOf(obj);if(index!=-1){ary.splice(index,1);}};utils.getParent=function(elem,selector){while(elem.parentNode&&elem!=document.body){elem=elem.parentNode;if(matchesSelector(elem,selector)){return elem;}}};utils.getQueryElement=function(elem){if(typeof elem=='string'){return document.querySelector(elem);}
return elem;};utils.handleEvent=function(event){var method='on'+event.type;if(this[method]){this[method](event);}};utils.filterFindElements=function(elems,selector){elems=utils.makeArray(elems);var ffElems=[];elems.forEach(function(elem){if(!(elem instanceof HTMLElement)){return;}
if(!selector){ffElems.push(elem);return;}
if(matchesSelector(elem,selector)){ffElems.push(elem);}
var childElems=elem.querySelectorAll(selector);for(var i=0;i<childElems.length;i++){ffElems.push(childElems[i]);}});return ffElems;};utils.debounceMethod=function(_class,methodName,threshold){threshold=threshold||100;var method=_class.prototype[methodName];var timeoutName=methodName+'Timeout';_class.prototype[methodName]=function(){var timeout=this[timeoutName];clearTimeout(timeout);var args=arguments;var _this=this;this[timeoutName]=setTimeout(function(){method.apply(_this,args);delete _this[timeoutName];},threshold);};};utils.docReady=function(callback){var readyState=document.readyState;if(readyState=='complete'||readyState=='interactive'){setTimeout(callback);}else{document.addEventListener('DOMContentLoaded',callback);}};utils.toDashed=function(str){return str.replace(/(.)([A-Z])/g,function(match,$1,$2){return $1+'-'+$2;}).toLowerCase();};var console=window.console;utils.htmlInit=function(WidgetClass,namespace){utils.docReady(function(){var dashedNamespace=utils.toDashed(namespace);var dataAttr='data-'+dashedNamespace;var dataAttrElems=document.querySelectorAll('['+dataAttr+']');var jsDashElems=document.querySelectorAll('.js-'+dashedNamespace);var elems=utils.makeArray(dataAttrElems).concat(utils.makeArray(jsDashElems));var dataOptionsAttr=dataAttr+'-options';var jQuery=window.jQuery;elems.forEach(function(elem){var attr=elem.getAttribute(dataAttr)||elem.getAttribute(dataOptionsAttr);var options;try{options=attr&&JSON.parse(attr);}catch(error){if(console){console.error('Error parsing '+
dataAttr+
' on '+
elem.className+
': '+
error);}
return;}
var instance=new WidgetClass(elem,options);if(jQuery){jQuery.data(elem,namespace,instance);}});});};return utils;});(function(window,factory){if(typeof define=='function'&&define.amd){define('infinite-scroll/js/core',['ev-emitter/ev-emitter','fizzy-ui-utils/utils',],function(EvEmitter,utils){return factory(window,EvEmitter,utils);});}else if(typeof module=='object'&&module.exports){module.exports=factory(window,require('ev-emitter'),require('fizzy-ui-utils'));}else{window.InfiniteScroll=factory(window,window.EvEmitter,window.fizzyUIUtils);}})(window,function factory(window,EvEmitter,utils){var jQuery=window.jQuery;var instances={};function InfiniteScroll(element,options){var queryElem=utils.getQueryElement(element);if(!queryElem){console.error('Bad element for InfiniteScroll: '+(queryElem||element));return;}
element=queryElem;if(element.infiniteScrollGUID){var instance=instances[element.infiniteScrollGUID];instance.option(options);return instance;}
this.element=element;this.options=utils.extend({},InfiniteScroll.defaults);this.option(options);if(jQuery){this.$element=jQuery(this.element);}
this.create();}
InfiniteScroll.defaults={};InfiniteScroll.create={};InfiniteScroll.destroy={};var proto=InfiniteScroll.prototype;utils.extend(proto,EvEmitter.prototype);var GUID=0;proto.create=function(){var id=(this.guid=++GUID);this.element.infiniteScrollGUID=id;instances[id]=this;this.pageIndex=1;this.loadCount=0;this.updateGetPath();var hasPath=this.getPath&&this.getPath();if(!hasPath){console.error('Disabling InfiniteScroll');return;}
this.updateGetAbsolutePath();this.log('initialized',[this.element.className]);this.callOnInit();for(var method in InfiniteScroll.create){InfiniteScroll.create[method].call(this);}};proto.option=function(opts){utils.extend(this.options,opts);};proto.callOnInit=function(){var onInit=this.options.onInit;if(onInit){onInit.call(this,this);}};proto.dispatchEvent=function(type,event,args){this.log(type,args);var emitArgs=event?[event].concat(args):args;this.emitEvent(type,emitArgs);if(!jQuery||!this.$element){return;}
type+='.infiniteScroll';var $event=type;if(event){var jQEvent=jQuery.Event(event);jQEvent.type=type;$event=jQEvent;}
this.$element.trigger($event,args);};var loggers={initialized:function(className){return 'on '+className;},request:function(path){return 'URL: '+path;},load:function(response,path){return(response.title||'')+'. URL: '+path;},error:function(error,path){return error+'. URL: '+path;},append:function(response,path,items){return items.length+' items. URL: '+path;},last:function(response,path){return 'URL: '+path;},history:function(title,path){return 'URL: '+path;},pageIndex:function(index,origin){return 'current page determined to be: '+index+' from '+origin;},};proto.log=function(type,args){if(!this.options.debug){return;}
var message='[InfiniteScroll] '+type;var logger=loggers[type];if(logger){message+='. '+logger.apply(this,args);}
console.log(message);};proto.updateMeasurements=function(){this.windowHeight=window.innerHeight;var rect=this.element.getBoundingClientRect();this.top=rect.top+window.pageYOffset;};proto.updateScroller=function(){var elementScroll=this.options.elementScroll;if(!elementScroll){this.scroller=window;return;}
this.scroller=elementScroll===true?this.element:utils.getQueryElement(elementScroll);if(!this.scroller){throw 'Unable to find elementScroll: '+elementScroll;}};proto.updateGetPath=function(){var optPath=this.options.path;if(!optPath){console.error('InfiniteScroll path option required. Set as: '+optPath);return;}
var type=typeof optPath;if(type=='function'){this.getPath=optPath;return;}
var templateMatch=type=='string'&&optPath.match('{{#}}');if(templateMatch){this.updateGetPathTemplate(optPath);return;}
this.updateGetPathSelector(optPath);};proto.updateGetPathTemplate=function(optPath){this.getPath=function(){var nextIndex=this.pageIndex+1;return optPath.replace('{{#}}',nextIndex);}.bind(this);var regexString=optPath.replace('{{#}}','(\\d\\d?\\d?)');var templateRe=new RegExp(regexString);var match=location.href.match(templateRe);if(match){this.pageIndex=parseInt(match[1],10);this.log('pageIndex',[this.pageIndex,'template string']);}};var pathRegexes=[/^(.*?\/?page\/?)(\d\d?\d?)(.*?$)/,/^(.*?\/?\?page=)(\d\d?\d?)(.*?$)/,/(.*?)(\d\d?\d?)(?!.*\d)(.*?$)/,];proto.updateGetPathSelector=function(optPath){var hrefElem=document.querySelector(optPath);if(!hrefElem){console.error('Bad InfiniteScroll path option. Next link not found: '+optPath);return;}
var href=hrefElem.getAttribute('href');var pathParts,regex;for(var i=0;href&&i<pathRegexes.length;i++){regex=pathRegexes[i];var match=href.match(regex);if(match){pathParts=match.slice(1);break;}}
if(!pathParts){console.error('InfiniteScroll unable to parse next link href: '+href);return;}
this.isPathSelector=true;this.getPath=function(){var nextIndex=this.pageIndex+1;return pathParts[0]+nextIndex+pathParts[2];}.bind(this);this.pageIndex=parseInt(pathParts[1],10)-1;this.log('pageIndex',[this.pageIndex,'next link']);};proto.updateGetAbsolutePath=function(){var path=this.getPath();var isAbsolute=path.match(/^http/)||path.match(/^\//);if(isAbsolute){this.getAbsolutePath=this.getPath;return;}
var pathname=location.pathname;var directory=pathname.substring(0,pathname.lastIndexOf('/'));this.getAbsolutePath=function(){return directory+'/'+this.getPath();};};InfiniteScroll.create.hideNav=function(){var nav=utils.getQueryElement(this.options.hideNav);if(!nav){return;}
nav.style.display='none';this.nav=nav;};InfiniteScroll.destroy.hideNav=function(){if(this.nav){this.nav.style.display='';}};proto.destroy=function(){this.allOff();for(var method in InfiniteScroll.destroy){InfiniteScroll.destroy[method].call(this);}
delete this.element.infiniteScrollGUID;delete instances[this.guid];};InfiniteScroll.throttle=function(fn,threshold){threshold=threshold||200;var last,timeout;return function(){var now=+new Date();var args=arguments;var trigger=function(){last=now;fn.apply(this,args);}.bind(this);if(last&&now<last+threshold){clearTimeout(timeout);timeout=setTimeout(trigger,threshold);}else{trigger();}};};InfiniteScroll.data=function(elem){elem=utils.getQueryElement(elem);var id=elem&&elem.infiniteScrollGUID;return id&&instances[id];};InfiniteScroll.setJQuery=function($){jQuery=$;};utils.htmlInit(InfiniteScroll,'infinite-scroll');if(jQuery&&jQuery.bridget){jQuery.bridget('infiniteScroll',InfiniteScroll);}
return InfiniteScroll;});(function(window,factory){if(typeof define=='function'&&define.amd){define('infinite-scroll/js/page-load',['./core'],function(InfiniteScroll){return factory(window,InfiniteScroll);});}else if(typeof module=='object'&&module.exports){module.exports=factory(window,require('./core'));}else{factory(window,window.InfiniteScroll);}})(window,function factory(window,InfiniteScroll){var proto=InfiniteScroll.prototype;InfiniteScroll.defaults.loadOnScroll=true;InfiniteScroll.defaults.checkLastPage=true;InfiniteScroll.defaults.responseType='document';InfiniteScroll.create.pageLoad=function(){this.canLoad=true;this.on('scrollThreshold',this.onScrollThresholdLoad);this.on('load',this.checkLastPage);if(this.options.outlayer){this.on('append',this.onAppendOutlayer);}};proto.onScrollThresholdLoad=function(){if(this.options.loadOnScroll){this.loadNextPage();}};proto.loadNextPage=function(){if(this.isLoading||!this.canLoad){return;}
var path=this.getAbsolutePath();this.isLoading=true;var onLoad=function(response){this.onPageLoad(response,path);}.bind(this);var onError=function(error){this.onPageError(error,path);}.bind(this);request(path,this.options.responseType,onLoad,onError);this.dispatchEvent('request',null,[path]);};proto.onPageLoad=function(response,path){if(!this.options.append){this.isLoading=false;}
this.pageIndex++;this.loadCount++;this.dispatchEvent('load',null,[response,path]);this.appendNextPage(response,path);return response;};proto.appendNextPage=function(response,path){var optAppend=this.options.append;var isDocument=this.options.responseType=='document';if(!isDocument||!optAppend){return;}
var items=response.querySelectorAll(optAppend);var fragment=getItemsFragment(items);var appendReady=function(){this.appendItems(items,fragment);this.isLoading=false;this.dispatchEvent('append',null,[response,path,items]);}.bind(this);if(this.options.outlayer){this.appendOutlayerItems(fragment,appendReady);}else{appendReady();}};proto.appendItems=function(items,fragment){if(!items||!items.length){return;}
fragment=fragment||getItemsFragment(items);refreshScripts(fragment);this.element.appendChild(fragment);};function getItemsFragment(items){var fragment=document.createDocumentFragment();for(var i=0;items&&i<items.length;i++){fragment.appendChild(items[i]);}
return fragment;}
function refreshScripts(fragment){var scripts=fragment.querySelectorAll('script');for(var i=0;i<scripts.length;i++){var script=scripts[i];var freshScript=document.createElement('script');copyAttributes(script,freshScript);freshScript.innerHTML=script.innerHTML;script.parentNode.replaceChild(freshScript,script);}}
function copyAttributes(fromNode,toNode){var attrs=fromNode.attributes;for(var i=0;i<attrs.length;i++){var attr=attrs[i];toNode.setAttribute(attr.name,attr.value);}}
proto.appendOutlayerItems=function(fragment,appendReady){var imagesLoaded=InfiniteScroll.imagesLoaded||window.imagesLoaded;if(!imagesLoaded){console.error('[InfiniteScroll] imagesLoaded required for outlayer option');this.isLoading=false;return;}
imagesLoaded(fragment,appendReady);};proto.onAppendOutlayer=function(response,path,items){this.options.outlayer.appended(items);};proto.checkLastPage=function(response,path){var checkLastPage=this.options.checkLastPage;if(!checkLastPage){return;}
var pathOpt=this.options.path;if(typeof pathOpt=='function'){var nextPath=this.getPath();if(!nextPath){this.lastPageReached(response,path);return;}}
var selector;if(typeof checkLastPage=='string'){selector=checkLastPage;}else if(this.isPathSelector){selector=pathOpt;}
if(!selector||!response.querySelector){return;}
var nextElem=response.querySelector(selector);if(!nextElem){this.lastPageReached(response,path);}};proto.lastPageReached=function(response,path){this.canLoad=false;this.dispatchEvent('last',null,[response,path]);};proto.onPageError=function(error,path){this.isLoading=false;this.canLoad=false;this.dispatchEvent('error',null,[error,path]);return error;};InfiniteScroll.create.prefill=function(){if(!this.options.prefill){return;}
var append=this.options.append;if(!append){console.error('append option required for prefill. Set as :'+append);return;}
this.updateMeasurements();this.updateScroller();this.isPrefilling=true;this.on('append',this.prefill);this.once('error',this.stopPrefill);this.once('last',this.stopPrefill);this.prefill();};proto.prefill=function(){var distance=this.getPrefillDistance();this.isPrefilling=distance>=0;if(this.isPrefilling){this.log('prefill');this.loadNextPage();}else{this.stopPrefill();}};proto.getPrefillDistance=function(){if(this.options.elementScroll){return this.scroller.clientHeight-this.scroller.scrollHeight;}
return this.windowHeight-this.element.clientHeight;};proto.stopPrefill=function(){this.log('stopPrefill');this.off('append',this.prefill);};function request(url,responseType,onLoad,onError){var req=new XMLHttpRequest();req.open('GET',url,true);req.responseType=responseType||'';req.setRequestHeader('X-Requested-With','XMLHttpRequest');req.onload=function(){if(req.status==200){onLoad(req.response);}else{var error=new Error(req.statusText);onError(error);}};req.onerror=function(){var error=new Error('Network error requesting '+url);onError(error);};req.send();}
return InfiniteScroll;});(function(window,factory){if(typeof define=='function'&&define.amd){define('infinite-scroll/js/scroll-watch',['./core','fizzy-ui-utils/utils',],function(InfiniteScroll,utils){return factory(window,InfiniteScroll,utils);});}else if(typeof module=='object'&&module.exports){module.exports=factory(window,require('./core'),require('fizzy-ui-utils'));}else{factory(window,window.InfiniteScroll,window.fizzyUIUtils);}})(window,function factory(window,InfiniteScroll,utils){var proto=InfiniteScroll.prototype;InfiniteScroll.defaults.scrollThreshold=400;InfiniteScroll.create.scrollWatch=function(){this.pageScrollHandler=this.onPageScroll.bind(this);this.resizeHandler=this.onResize.bind(this);var scrollThreshold=this.options.scrollThreshold;var isEnable=scrollThreshold||scrollThreshold===0;if(isEnable){this.enableScrollWatch();}};InfiniteScroll.destroy.scrollWatch=function(){this.disableScrollWatch();};proto.enableScrollWatch=function(){if(this.isScrollWatching){return;}
this.isScrollWatching=true;this.updateMeasurements();this.updateScroller();this.on('last',this.disableScrollWatch);this.bindScrollWatchEvents(true);};proto.disableScrollWatch=function(){if(!this.isScrollWatching){return;}
this.bindScrollWatchEvents(false);delete this.isScrollWatching;};proto.bindScrollWatchEvents=function(isBind){var addRemove=isBind?'addEventListener':'removeEventListener';this.scroller[addRemove]('scroll',this.pageScrollHandler);window[addRemove]('resize',this.resizeHandler);};proto.onPageScroll=InfiniteScroll.throttle(function(){var distance=this.getBottomDistance();if(distance<=this.options.scrollThreshold){this.dispatchEvent('scrollThreshold');}});proto.getBottomDistance=function(){if(this.options.elementScroll){return this.getElementBottomDistance();}else{return this.getWindowBottomDistance();}};proto.getWindowBottomDistance=function(){var bottom=this.top+this.element.clientHeight;var scrollY=window.pageYOffset+this.windowHeight;return bottom-scrollY;};proto.getElementBottomDistance=function(){var bottom=this.scroller.scrollHeight;var scrollY=this.scroller.scrollTop+this.scroller.clientHeight;return bottom-scrollY;};proto.onResize=function(){this.updateMeasurements();};utils.debounceMethod(InfiniteScroll,'onResize',150);return InfiniteScroll;});(function(window,factory){if(typeof define=='function'&&define.amd){define('infinite-scroll/js/history',['./core','fizzy-ui-utils/utils',],function(InfiniteScroll,utils){return factory(window,InfiniteScroll,utils);});}else if(typeof module=='object'&&module.exports){module.exports=factory(window,require('./core'),require('fizzy-ui-utils'));}else{factory(window,window.InfiniteScroll,window.fizzyUIUtils);}})(window,function factory(window,InfiniteScroll,utils){var proto=InfiniteScroll.prototype;InfiniteScroll.defaults.history='replace';var link=document.createElement('a');InfiniteScroll.create.history=function(){if(!this.options.history){return;}
link.href=this.getAbsolutePath();var linkOrigin=link.origin||link.protocol+'//'+link.host;var isSameOrigin=linkOrigin==location.origin;if(!isSameOrigin){console.error('[InfiniteScroll] cannot set history with different origin: '+
link.origin+
' on '+
location.origin+
' . History behavior disabled.');return;}
if(this.options.append){this.createHistoryAppend();}else{this.createHistoryPageLoad();}};proto.createHistoryAppend=function(){this.updateMeasurements();this.updateScroller();this.scrollPages=[{top:0,path:location.href,title:document.title,},];this.scrollPageIndex=0;this.scrollHistoryHandler=this.onScrollHistory.bind(this);this.unloadHandler=this.onUnload.bind(this);this.scroller.addEventListener('scroll',this.scrollHistoryHandler);this.on('append',this.onAppendHistory);this.bindHistoryAppendEvents(true);};proto.bindHistoryAppendEvents=function(isBind){var addRemove=isBind?'addEventListener':'removeEventListener';this.scroller[addRemove]('scroll',this.scrollHistoryHandler);window[addRemove]('unload',this.unloadHandler);};proto.createHistoryPageLoad=function(){this.on('load',this.onPageLoadHistory);};InfiniteScroll.destroy.history=proto.destroyHistory=function(){var isHistoryAppend=this.options.history&&this.options.append;if(isHistoryAppend){this.bindHistoryAppendEvents(false);}};proto.onAppendHistory=function(response,path,items){if(!items||!items.length){return;}
var firstItem=items[0];var elemScrollY=this.getElementScrollY(firstItem);link.href=path;this.scrollPages.push({top:elemScrollY,path:link.href,title:response.title,});};proto.getElementScrollY=function(elem){if(this.options.elementScroll){return this.getElementElementScrollY(elem);}else{return this.getElementWindowScrollY(elem);}};proto.getElementWindowScrollY=function(elem){var rect=elem.getBoundingClientRect();return rect.top+window.pageYOffset;};proto.getElementElementScrollY=function(elem){return elem.offsetTop-this.top;};proto.onScrollHistory=function(){var scrollViewY=this.getScrollViewY();var pageIndex,page;for(var i=0;i<this.scrollPages.length;i++){var scrollPage=this.scrollPages[i];if(scrollPage.top>=scrollViewY){break;}
pageIndex=i;page=scrollPage;}
if(pageIndex!=this.scrollPageIndex){this.scrollPageIndex=pageIndex;this.setHistory(page.title,page.path);}};utils.debounceMethod(InfiniteScroll,'onScrollHistory',150);proto.getScrollViewY=function(){if(this.options.elementScroll){return this.scroller.scrollTop+this.scroller.clientHeight/2;}else{return window.pageYOffset+this.windowHeight/2;}};proto.setHistory=function(title,path){var optHistory=this.options.history;var historyMethod=optHistory&&history[optHistory+'State'];if(!historyMethod){return;}
history[optHistory+'State'](null,title,path);if(this.options.historyTitle){document.title=title;}
this.dispatchEvent('history',null,[title,path]);};proto.onUnload=function(){var pageIndex=this.scrollPageIndex;if(pageIndex===0){return;}
var scrollPage=this.scrollPages[pageIndex];var scrollY=window.pageYOffset-scrollPage.top+this.top;this.destroyHistory();scrollTo(0,scrollY);};proto.onPageLoadHistory=function(response,path){this.setHistory(response.title,path);};return InfiniteScroll;});(function(window,factory){if(typeof define=='function'&&define.amd){define('infinite-scroll/js/button',['./core','fizzy-ui-utils/utils',],function(InfiniteScroll,utils){return factory(window,InfiniteScroll,utils);});}else if(typeof module=='object'&&module.exports){module.exports=factory(window,require('./core'),require('fizzy-ui-utils'));}else{factory(window,window.InfiniteScroll,window.fizzyUIUtils);}})(window,function factory(window,InfiniteScroll,utils){InfiniteScroll.create.button=function(){var buttonElem=utils.getQueryElement(this.options.button);if(buttonElem){this.button=new InfiniteScrollButton(buttonElem,this);return;}};InfiniteScroll.destroy.button=function(){if(this.button){this.button.destroy();}};function InfiniteScrollButton(element,infScroll){this.element=element;this.infScroll=infScroll;this.clickHandler=this.onClick.bind(this);this.element.addEventListener('click',this.clickHandler);infScroll.on('request',this.disable.bind(this));infScroll.on('load',this.enable.bind(this));infScroll.on('error',this.hide.bind(this));infScroll.on('last',this.hide.bind(this));}
InfiniteScrollButton.prototype.onClick=function(event){event.preventDefault();this.infScroll.loadNextPage();};InfiniteScrollButton.prototype.enable=function(){this.element.removeAttribute('disabled');};InfiniteScrollButton.prototype.disable=function(){this.element.disabled='disabled';};InfiniteScrollButton.prototype.hide=function(){this.element.style.display='none';};InfiniteScrollButton.prototype.destroy=function(){this.element.removeEventListener('click',this.clickHandler);};InfiniteScroll.Button=InfiniteScrollButton;return InfiniteScroll;});(function(window,factory){if(typeof define=='function'&&define.amd){define('infinite-scroll/js/status',['./core','fizzy-ui-utils/utils',],function(InfiniteScroll,utils){return factory(window,InfiniteScroll,utils);});}else if(typeof module=='object'&&module.exports){module.exports=factory(window,require('./core'),require('fizzy-ui-utils'));}else{factory(window,window.InfiniteScroll,window.fizzyUIUtils);}})(window,function factory(window,InfiniteScroll,utils){var proto=InfiniteScroll.prototype;InfiniteScroll.create.status=function(){var statusElem=utils.getQueryElement(this.options.status);if(!statusElem){return;}
this.statusElement=statusElem;this.statusEventElements={request:statusElem.querySelector('.infinite-scroll-request'),error:statusElem.querySelector('.infinite-scroll-error'),last:statusElem.querySelector('.infinite-scroll-last'),};this.on('request',this.showRequestStatus);this.on('error',this.showErrorStatus);this.on('last',this.showLastStatus);this.bindHideStatus('on');};proto.bindHideStatus=function(bindMethod){var hideEvent=this.options.append?'append':'load';this[bindMethod](hideEvent,this.hideAllStatus);};proto.showRequestStatus=function(){this.showStatus('request');};proto.showErrorStatus=function(){this.showStatus('error');};proto.showLastStatus=function(){this.showStatus('last');this.bindHideStatus('off');};proto.showStatus=function(eventName){show(this.statusElement);this.hideStatusEventElements();var eventElem=this.statusEventElements[eventName];show(eventElem);};proto.hideAllStatus=function(){hide(this.statusElement);this.hideStatusEventElements();};proto.hideStatusEventElements=function(){for(var type in this.statusEventElements){var eventElem=this.statusEventElements[type];hide(eventElem);}};function hide(elem){setDisplay(elem,'none');}
function show(elem){setDisplay(elem,'block');}
function setDisplay(elem,value){if(elem){elem.style.display=value;}}
return InfiniteScroll;});/*!
* Infinite Scroll v3.0.4
* Automatically add next page
*
* Licensed GPLv3 for open source use
* or Infinite Scroll Commercial License for commercial use
*
* https://infinite-scroll.com
* Copyright 2018 Metafizzy
*/(function(window,factory){if(typeof define=='function'&&define.amd){define(['infinite-scroll/js/core','infinite-scroll/js/page-load','infinite-scroll/js/scroll-watch','infinite-scroll/js/history','infinite-scroll/js/button','infinite-scroll/js/status',],factory);}else if(typeof module=='object'&&module.exports){module.exports=factory(require('./core'),require('./page-load'),require('./scroll-watch'),require('./history'),require('./button'),require('./status'));}})(window,function factory(InfiniteScroll){return InfiniteScroll;});/*!
* imagesLoaded v4.1.4
* JavaScript is all like "You images are done yet or what?"
* MIT License
*/(function(window,factory){'use strict';if(typeof define=='function'&&define.amd){define('imagesloaded/imagesloaded',['ev-emitter/ev-emitter'],function(EvEmitter){return factory(window,EvEmitter);});}else if(typeof module=='object'&&module.exports){module.exports=factory(window,require('ev-emitter'));}else{window.imagesLoaded=factory(window,window.EvEmitter);}})(typeof window!=='undefined'?window:this,function factory(window,EvEmitter){var $=window.jQuery;var console=window.console;function extend(a,b){for(var prop in b){a[prop]=b[prop];}
return a;}
var arraySlice=Array.prototype.slice;function makeArray(obj){if(Array.isArray(obj)){return obj;}
var isArrayLike=typeof obj=='object'&&typeof obj.length=='number';if(isArrayLike){return arraySlice.call(obj);}
return[obj];}
function ImagesLoaded(elem,options,onAlways){if(!(this instanceof ImagesLoaded)){return new ImagesLoaded(elem,options,onAlways);}
var queryElem=elem;if(typeof elem=='string'){queryElem=document.querySelectorAll(elem);}
if(!queryElem){console.error('Bad element for imagesLoaded '+(queryElem||elem));return;}
this.elements=makeArray(queryElem);this.options=extend({},this.options);if(typeof options=='function'){onAlways=options;}else{extend(this.options,options);}
if(onAlways){this.on('always',onAlways);}
this.getImages();if($){this.jqDeferred=new $.Deferred();}
setTimeout(this.check.bind(this));}
ImagesLoaded.prototype=Object.create(EvEmitter.prototype);ImagesLoaded.prototype.options={};ImagesLoaded.prototype.getImages=function(){this.images=[];this.elements.forEach(this.addElementImages,this);};ImagesLoaded.prototype.addElementImages=function(elem){if(elem.nodeName=='IMG'){this.addImage(elem);}
if(this.options.background===true){this.addElementBackgroundImages(elem);}
var nodeType=elem.nodeType;if(!nodeType||!elementNodeTypes[nodeType]){return;}
var childImgs=elem.querySelectorAll('img');for(var i=0;i<childImgs.length;i++){var img=childImgs[i];this.addImage(img);}
if(typeof this.options.background=='string'){var children=elem.querySelectorAll(this.options.background);for(i=0;i<children.length;i++){var child=children[i];this.addElementBackgroundImages(child);}}};var elementNodeTypes={1:true,9:true,11:true,};ImagesLoaded.prototype.addElementBackgroundImages=function(elem){var style=getComputedStyle(elem);if(!style){return;}
var reURL=/url\((['"])?(.*?)\1\)/gi;var matches=reURL.exec(style.backgroundImage);while(matches!==null){var url=matches&&matches[2];if(url){this.addBackground(url,elem);}
matches=reURL.exec(style.backgroundImage);}};ImagesLoaded.prototype.addImage=function(img){var loadingImage=new LoadingImage(img);this.images.push(loadingImage);};ImagesLoaded.prototype.addBackground=function(url,elem){var background=new Background(url,elem);this.images.push(background);};ImagesLoaded.prototype.check=function(){var _this=this;this.progressedCount=0;this.hasAnyBroken=false;if(!this.images.length){this.complete();return;}
function onProgress(image,elem,message){setTimeout(function(){_this.progress(image,elem,message);});}
this.images.forEach(function(loadingImage){loadingImage.once('progress',onProgress);loadingImage.check();});};ImagesLoaded.prototype.progress=function(image,elem,message){this.progressedCount++;this.hasAnyBroken=this.hasAnyBroken||!image.isLoaded;this.emitEvent('progress',[this,image,elem]);if(this.jqDeferred&&this.jqDeferred.notify){this.jqDeferred.notify(this,image);}
if(this.progressedCount==this.images.length){this.complete();}
if(this.options.debug&&console){console.log('progress: '+message,image,elem);}};ImagesLoaded.prototype.complete=function(){var eventName=this.hasAnyBroken?'fail':'done';this.isComplete=true;this.emitEvent(eventName,[this]);this.emitEvent('always',[this]);if(this.jqDeferred){var jqMethod=this.hasAnyBroken?'reject':'resolve';this.jqDeferred[jqMethod](this);}};function LoadingImage(img){this.img=img;}
LoadingImage.prototype=Object.create(EvEmitter.prototype);LoadingImage.prototype.check=function(){var isComplete=this.getIsImageComplete();if(isComplete){this.confirm(this.img.naturalWidth!==0,'naturalWidth');return;}
this.proxyImage=new Image();this.proxyImage.addEventListener('load',this);this.proxyImage.addEventListener('error',this);this.img.addEventListener('load',this);this.img.addEventListener('error',this);this.proxyImage.src=this.img.src;};LoadingImage.prototype.getIsImageComplete=function(){return this.img.complete&&this.img.naturalWidth;};LoadingImage.prototype.confirm=function(isLoaded,message){this.isLoaded=isLoaded;this.emitEvent('progress',[this,this.img,message]);};LoadingImage.prototype.handleEvent=function(event){var method='on'+event.type;if(this[method]){this[method](event);}};LoadingImage.prototype.onload=function(){this.confirm(true,'onload');this.unbindEvents();};LoadingImage.prototype.onerror=function(){this.confirm(false,'onerror');this.unbindEvents();};LoadingImage.prototype.unbindEvents=function(){this.proxyImage.removeEventListener('load',this);this.proxyImage.removeEventListener('error',this);this.img.removeEventListener('load',this);this.img.removeEventListener('error',this);};function Background(url,element){this.url=url;this.element=element;this.img=new Image();}
Background.prototype=Object.create(LoadingImage.prototype);Background.prototype.check=function(){this.img.addEventListener('load',this);this.img.addEventListener('error',this);this.img.src=this.url;var isComplete=this.getIsImageComplete();if(isComplete){this.confirm(this.img.naturalWidth!==0,'naturalWidth');this.unbindEvents();}};Background.prototype.unbindEvents=function(){this.img.removeEventListener('load',this);this.img.removeEventListener('error',this);};Background.prototype.confirm=function(isLoaded,message){this.isLoaded=isLoaded;this.emitEvent('progress',[this,this.element,message]);};ImagesLoaded.makeJQueryPlugin=function(jQuery){jQuery=jQuery||window.jQuery;if(!jQuery){return;}
$=jQuery;$.fn.imagesLoaded=function(options,callback){var instance=new ImagesLoaded(this,options,callback);return instance.jqDeferred.promise($(this));};};ImagesLoaded.makeJQueryPlugin();return ImagesLoaded;});var _extends=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var o in n)
Object.prototype.hasOwnProperty.call(n,o)&&(e[o]=n[o]);}
return e;},_typeof='function'==typeof Symbol&&'symbol'==typeof Symbol.iterator?function(e){return typeof e;}:function(e){return e&&'function'==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?'symbol':typeof e;};!(function(e,t){'object'===('undefined'==typeof exports?'undefined':_typeof(exports))&&'undefined'!=typeof module?(module.exports=t()):'function'==typeof define&&define.amd?define(t):(e.LazyLoad=t());})(this,function(){'use strict';var d=function(e,t){e&&e(t);},o=function(e){return(e.getBoundingClientRect().top+
window.pageYOffset-
e.ownerDocument.documentElement.clientTop);},h=function(e,t,n){return((t===window?window.innerHeight+window.pageYOffset:o(t)+t.offsetHeight)<=o(e)-n);},i=function(e){return(e.getBoundingClientRect().left+
window.pageXOffset-
e.ownerDocument.documentElement.clientLeft);},f=function(e,t,n){var o=window.innerWidth;return(t===window?o+window.pageXOffset:i(t)+o)<=i(e)-n;},_=function(e,t,n){return((t===window?window.pageYOffset:o(t))>=o(e)+n+e.offsetHeight);},p=function(e,t,n){return((t===window?window.pageXOffset:i(t))>=i(e)+n+e.offsetWidth);};var s=function(e,t){var n,o='LazyLoad::Initialized',i=new e(t);try{n=new CustomEvent(o,{detail:{instance:i}});}catch(e){(n=document.createEvent('CustomEvent')).initCustomEvent(o,!1,!1,{instance:i,});}
window.dispatchEvent(n);};var r='data-',l='was-processed',a='true',u=function(e,t){return e.getAttribute(r+t);},m=function(e){return(t=l),(n=a),e.setAttribute(r+t,n);var t,n;},c=function(e){return u(e,l)===a;},g=function(e,t,n){for(var o,i=0;(o=e.children[i]);i+=1)
if('SOURCE'===o.tagName){var s=u(o,n);s&&o.setAttribute(t,s);}},v=function(e,t,n){n&&e.setAttribute(t,n);};var e='undefined'!=typeof window,n=e&&'classList'in document.createElement('p'),w=(e&&!('onscroll'in window))||/glebot|bingbot|crawler|spider|robot|crawling/i.test(navigator.userAgent),b=function(e,t){n?e.classList.add(t):(e.className+=(e.className?' ':'')+t);},y=function(e,t){n?e.classList.remove(t):(e.className=e.className.replace(new RegExp('(^|\\s+)'+t+'(\\s+|$)'),' ').replace(/^\s+/,'').replace(/\s+$/,''));},t=function(e){(this._settings=_extends({},{elements_selector:'img',container:window,threshold:300,throttle:150,data_src:'src',data_srcset:'srcset',data_sizes:'sizes',class_loading:'loading',class_loaded:'loaded',class_error:'error',class_initial:'initial',skip_invisible:!0,callback_load:null,callback_error:null,callback_set:null,callback_processed:null,callback_enter:null,},e)),(this._queryOriginNode=this._settings.container===window?document:this._settings.container),(this._previousLoopTime=0),(this._loopTimeout=null),(this._boundHandleScroll=this.handleScroll.bind(this)),(this._isFirstLoop=!0),window.addEventListener('resize',this._boundHandleScroll),this.update();};t.prototype={_reveal:function(t,e){if(e||!c(t)){var n=this._settings,o=function e(){n&&(t.removeEventListener('load',i),t.removeEventListener('error',e),y(t,n.class_loading),b(t,n.class_error),d(n.callback_error,t));},i=function e(){n&&(y(t,n.class_loading),b(t,n.class_loaded),t.removeEventListener('load',e),t.removeEventListener('error',o),d(n.callback_load,t));};d(n.callback_enter,t),-1<['IMG','IFRAME','VIDEO'].indexOf(t.tagName)&&(t.addEventListener('load',i),t.addEventListener('error',o),b(t,n.class_loading)),(function(e,t){var n=t.data_sizes,o=t.data_srcset,i=t.data_src,s=u(e,i),r=e.tagName;if('IMG'===r){var l=e.parentNode;l&&'PICTURE'===l.tagName&&g(l,'srcset',o);var a=u(e,n);v(e,'sizes',a);var c=u(e,o);return v(e,'srcset',c),v(e,'src',s);}
if('IFRAME'!==r)
return 'VIDEO'===r?(g(e,'src',i),v(e,'src',s)):s&&(e.style.backgroundImage='url("'+s+'")');v(e,'src',s);})(t,n),d(n.callback_set,t);}},_loopThroughElements:function(e){var t,n,o,i=this._settings,s=this._elements,r=s?s.length:0,l=void 0,a=[],c=this._isFirstLoop;for(l=0;l<r;l++){var u=s[l];(i.skip_invisible&&null===u.offsetParent)||((!w&&!e&&((t=u),(n=i.container),(o=i.threshold),h(t,n,o)||_(t,n,o)||f(t,n,o)||p(t,n,o)))||(c&&b(u,i.class_initial),this.load(u),a.push(l),m(u)));}
for(;a.length;)
s.splice(a.pop(),1),d(i.callback_processed,s.length);0===r&&this._stopScrollHandler(),c&&(this._isFirstLoop=!1);},_purgeElements:function(){var e=this._elements,t=e.length,n=void 0,o=[];for(n=0;n<t;n++){var i=e[n];c(i)&&o.push(n);}
for(;0<o.length;)e.splice(o.pop(),1);},_startScrollHandler:function(){this._isHandlingScroll||((this._isHandlingScroll=!0),this._settings.container.addEventListener('scroll',this._boundHandleScroll));},_stopScrollHandler:function(){this._isHandlingScroll&&((this._isHandlingScroll=!1),this._settings.container.removeEventListener('scroll',this._boundHandleScroll));},handleScroll:function(){var e=this._settings.throttle;if(0!==e){var t=Date.now(),n=e-(t-this._previousLoopTime);n<=0||e<n?(this._loopTimeout&&(clearTimeout(this._loopTimeout),(this._loopTimeout=null)),(this._previousLoopTime=t),this._loopThroughElements()):this._loopTimeout||(this._loopTimeout=setTimeout(function(){(this._previousLoopTime=Date.now()),(this._loopTimeout=null),this._loopThroughElements();}.bind(this),n));}else this._loopThroughElements();},loadAll:function(){this._loopThroughElements(!0);},update:function(){(this._elements=Array.prototype.slice.call(this._queryOriginNode.querySelectorAll(this._settings.elements_selector))),this._purgeElements(),this._loopThroughElements(),this._startScrollHandler();},destroy:function(){window.removeEventListener('resize',this._boundHandleScroll),this._loopTimeout&&(clearTimeout(this._loopTimeout),(this._loopTimeout=null)),this._stopScrollHandler(),(this._elements=null),(this._queryOriginNode=null),(this._settings=null);},load:function(e,t){this._reveal(e,t);},};var E=window.lazyLoadOptions;return(e&&E&&(function(e,t){var n=t.length;if(n)for(var o=0;o<n;o++)s(e,t[o]);else s(e,t);})(t,E),t);});(function(global,factory){typeof exports==='object'&&typeof module!=='undefined'?module.exports=factory():typeof define==='function'&&define.amd?define(factory):(global.Glide=factory());}(this,(function(){'use strict';var defaults={type:'slider',startAt:0,perView:1,focusAt:0,gap:10,autoplay:false,hoverpause:true,keyboard:true,bound:false,swipeThreshold:80,dragThreshold:120,perTouch:false,touchRatio:0.5,touchAngle:45,animationDuration:400,rewind:true,rewindDuration:800,animationTimingFunc:'cubic-bezier(0.165, 0.840, 0.440, 1.000)',throttle:10,direction:'ltr',peek:0,breakpoints:{},classes:{direction:{ltr:'glide--ltr',rtl:'glide--rtl'},slider:'glide--slider',carousel:'glide--carousel',swipeable:'glide--swipeable',dragging:'glide--dragging',cloneSlide:'glide__slide--clone',activeNav:'glide__bullet--active',activeSlide:'glide__slide--active',disabledArrow:'glide__arrow--disabled'}};function warn(msg){console.error("[Glide warn]: "+msg);}
var _typeof=typeof Symbol==="function"&&typeof Symbol.iterator==="symbol"?function(obj){return typeof obj;}:function(obj){return obj&&typeof Symbol==="function"&&obj.constructor===Symbol&&obj!==Symbol.prototype?"symbol":typeof obj;};var classCallCheck=function(instance,Constructor){if(!(instance instanceof Constructor)){throw new TypeError("Cannot call a class as a function");}};var createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||false;descriptor.configurable=true;if("value"in descriptor)descriptor.writable=true;Object.defineProperty(target,descriptor.key,descriptor);}}
return function(Constructor,protoProps,staticProps){if(protoProps)defineProperties(Constructor.prototype,protoProps);if(staticProps)defineProperties(Constructor,staticProps);return Constructor;};}();var _extends=Object.assign||function(target){for(var i=1;i<arguments.length;i++){var source=arguments[i];for(var key in source){if(Object.prototype.hasOwnProperty.call(source,key)){target[key]=source[key];}}}
return target;};var get=function get(object,property,receiver){if(object===null)object=Function.prototype;var desc=Object.getOwnPropertyDescriptor(object,property);if(desc===undefined){var parent=Object.getPrototypeOf(object);if(parent===null){return undefined;}else{return get(parent,property,receiver);}}else if("value"in desc){return desc.value;}else{var getter=desc.get;if(getter===undefined){return undefined;}
return getter.call(receiver);}};var inherits=function(subClass,superClass){if(typeof superClass!=="function"&&superClass!==null){throw new TypeError("Super expression must either be null or a function, not "+typeof superClass);}
subClass.prototype=Object.create(superClass&&superClass.prototype,{constructor:{value:subClass,enumerable:false,writable:true,configurable:true}});if(superClass)Object.setPrototypeOf?Object.setPrototypeOf(subClass,superClass):subClass.__proto__=superClass;};var possibleConstructorReturn=function(self,call){if(!self){throw new ReferenceError("this hasn't been initialised - super() hasn't been called");}
return call&&(typeof call==="object"||typeof call==="function")?call:self;};function toInt(value){return parseInt(value);}
function toFloat(value){return parseFloat(value);}
function isString(value){return typeof value==='string';}
function isObject(value){var type=typeof value==='undefined'?'undefined':_typeof(value);return type==='function'||type==='object'&&!!value;}
function isNumber(value){return typeof value==='number';}
function isFunction(value){return typeof value==='function';}
function isUndefined(value){return typeof value==='undefined';}
function isArray(value){return value.constructor===Array;}
function mount(glide,extensions,events){var components={};for(var name in extensions){if(isFunction(extensions[name])){components[name]=extensions[name](glide,components,events);}else{warn('Extension must be a function');}}
for(var _name in components){if(isFunction(components[_name].mount)){components[_name].mount();}}
return components;}
function define(obj,prop,definition){Object.defineProperty(obj,prop,definition);}
function sortKeys(obj){return Object.keys(obj).sort().reduce(function(r,k){r[k]=obj[k];return r[k],r;},{});}
function mergeOptions(defaults,settings){var options=_extends({},defaults,settings);if(settings.hasOwnProperty('classes')){options.classes=_extends({},defaults.classes,settings.classes);if(settings.classes.hasOwnProperty('direction')){options.classes.direction=_extends({},defaults.classes.direction,settings.classes.direction);}}
if(settings.hasOwnProperty('breakpoints')){options.breakpoints=_extends({},defaults.breakpoints,settings.breakpoints);}
return options;}
var EventsBus=function(){function EventsBus(){var events=arguments.length>0&&arguments[0]!==undefined?arguments[0]:{};classCallCheck(this,EventsBus);this.events=events;this.hop=events.hasOwnProperty;}
createClass(EventsBus,[{key:'on',value:function on(event,handler){if(isArray(event)){for(var i=0;i<event.length;i++){this.on(event[i],handler);}}
if(!this.hop.call(this.events,event)){this.events[event]=[];}
var index=this.events[event].push(handler)-1;return{remove:function remove(){delete this.events[event][index];}};}},{key:'emit',value:function emit(event,context){if(isArray(event)){for(var i=0;i<event.length;i++){this.emit(event[i],context);}}
if(!this.hop.call(this.events,event)){return;}
this.events[event].forEach(function(item){item(context||{});});}}]);return EventsBus;}();var Glide=function(){function Glide(selector){var options=arguments.length>1&&arguments[1]!==undefined?arguments[1]:{};classCallCheck(this,Glide);this._c={};this._t=[];this._e=new EventsBus();this.disabled=false;this.selector=selector;this.settings=mergeOptions(defaults,options);this.index=this.settings.startAt;}
createClass(Glide,[{key:'mount',value:function mount$$1(){var extensions=arguments.length>0&&arguments[0]!==undefined?arguments[0]:{};this._e.emit('mount.before');if(isObject(extensions)){this._c=mount(this,extensions,this._e);}else{warn('You need to provide a object on `mount()`');}
this._e.emit('mount.after');return this;}},{key:'mutate',value:function mutate(){var transformers=arguments.length>0&&arguments[0]!==undefined?arguments[0]:[];if(isArray(transformers)){this._t=transformers;}else{warn('You need to provide a array on `mutate()`');}
return this;}},{key:'update',value:function update(){var settings=arguments.length>0&&arguments[0]!==undefined?arguments[0]:{};this.settings=mergeOptions(this.settings,settings);if(settings.hasOwnProperty('startAt')){this.index=settings.startAt;}
this._e.emit('update');return this;}},{key:'go',value:function go(pattern){this._c.Run.make(pattern);return this;}},{key:'move',value:function move(distance){this._c.Transition.disable();this._c.Move.make(distance);return this;}},{key:'destroy',value:function destroy(){this._e.emit('destroy');return this;}},{key:'play',value:function play(){var interval=arguments.length>0&&arguments[0]!==undefined?arguments[0]:false;if(interval){this.settings.autoplay=interval;}
this._e.emit('play');return this;}},{key:'pause',value:function pause(){this._e.emit('pause');return this;}},{key:'disable',value:function disable(){this.disabled=true;return this;}},{key:'enable',value:function enable(){this.disabled=false;return this;}},{key:'on',value:function on(event,handler){this._e.on(event,handler);return this;}},{key:'isType',value:function isType(name){return this.settings.type===name;}},{key:'settings',get:function get$$1(){return this._o;},set:function set$$1(o){if(isObject(o)){this._o=o;}else{warn('Options must be an `object` instance.');}}},{key:'index',get:function get$$1(){return this._i;},set:function set$$1(i){this._i=toInt(i);}},{key:'type',get:function get$$1(){return this.settings.type;}},{key:'disabled',get:function get$$1(){return this._d;},set:function set$$1(status){this._d=!!status;}}]);return Glide;}();function Run(Glide,Components,Events){var Run={mount:function mount(){this._o=false;},make:function make(move){var _this=this;if(!Glide.disabled){Glide.disable();this.move=move;Events.emit('run.before',this.move);this.calculate();Events.emit('run',this.move);Components.Transition.after(function(){if(_this.isOffset('<')||_this.isOffset('>')){_this._o=false;Events.emit('run.offset',_this.move);}
Events.emit('run.after',_this.move);Glide.enable();});}},calculate:function calculate(){var move=this.move,length=this.length;var steps=move.steps,direction=move.direction;var countableSteps=isNumber(toInt(steps))&&toInt(steps)!==0;switch(direction){case '>':if(steps==='>'){Glide.index=length;}else if(this.isEnd()){if(!(Glide.isType('slider')&&!Glide.settings.rewind)){this._o=true;Glide.index=0;}
Events.emit('run.end',move);}else if(countableSteps){Glide.index+=Math.min(length-Glide.index,-toInt(steps));}else{Glide.index++;}
break;case '<':if(steps==='<'){Glide.index=0;}else if(this.isStart()){if(!(Glide.isType('slider')&&!Glide.settings.rewind)){this._o=true;Glide.index=length;}
Events.emit('run.start',move);}else if(countableSteps){Glide.index-=Math.min(Glide.index,toInt(steps));}else{Glide.index--;}
break;case '=':Glide.index=steps;break;}},isStart:function isStart(){return Glide.index===0;},isEnd:function isEnd(){return Glide.index===this.length;},isOffset:function isOffset(direction){return this._o&&this.move.direction===direction;}};define(Run,'move',{get:function get(){return this._m;},set:function set(value){this._m={direction:value.substr(0,1),steps:value.substr(1)?value.substr(1):0};}});define(Run,'length',{get:function get(){var settings=Glide.settings;var length=Components.Html.slides.length;if(settings.perView>length){return 0;}
if(Glide.isType('slider')&&settings.focusAt!=='center'&&settings.bound){return length-1-(toInt(settings.perView)-1)+toInt(settings.focusAt);}
return length-1;}});define(Run,'offset',{get:function get(){return this._o;}});return Run;}
function now(){return new Date().getTime();}
function throttle(func,wait,options){var timeout=void 0,context=void 0,args=void 0,result=void 0;var previous=0;if(!options)options={};var later=function later(){previous=options.leading===false?0:now();timeout=null;result=func.apply(context,args);if(!timeout)context=args=null;};var throttled=function throttled(){var at=now();if(!previous&&options.leading===false)previous=at;var remaining=wait-(at-previous);context=this;args=arguments;if(remaining<=0||remaining>wait){if(timeout){clearTimeout(timeout);timeout=null;}
previous=at;result=func.apply(context,args);if(!timeout)context=args=null;}else if(!timeout&&options.trailing!==false){timeout=setTimeout(later,remaining);}
return result;};throttled.cancel=function(){clearTimeout(timeout);previous=0;timeout=context=args=null;};return throttled;}
var MARGIN_TYPE={ltr:['marginLeft','marginRight'],rtl:['marginRight','marginLeft']};function Gaps(Glide,Components,Events){var Gaps={apply:function apply(slides){for(var i=0,len=slides.length;i<len;i++){var style=slides[i].style;var direction=Components.Direction.value;if(i!==0){style[MARGIN_TYPE[direction][0]]=this.value/2+'px';}else{style[MARGIN_TYPE[direction][0]]='';}
if(i!==slides.length-1){style[MARGIN_TYPE[direction][1]]=this.value/2+'px';}else{style[MARGIN_TYPE[direction][1]]='';}}},remove:function remove(slides){for(var i=0,len=slides.length;i<len;i++){var style=slides[i].style;style.marginLeft='';style.marginRight='';}}};define(Gaps,'value',{get:function get(){return toInt(Glide.settings.gap);}});define(Gaps,'grow',{get:function get(){return Gaps.value*(Components.Sizes.length-1);}});define(Gaps,'reductor',{get:function get(){var perView=Glide.settings.perView;return Gaps.value*(perView-1)/perView;}});Events.on(['build.after','update'],throttle(function(){Gaps.apply(Components.Html.wrapper.children);},30));Events.on('destroy',function(){Gaps.remove(Components.Html.wrapper.children);});return Gaps;}
function siblings(node){if(node&&node.parentNode){var n=node.parentNode.firstChild;var matched=[];for(;n;n=n.nextSibling){if(n.nodeType===1&&n!==node){matched.push(n);}}
return matched;}
return[];}
function exist(node){if(node&&node instanceof window.HTMLElement){return true;}
return false;}
var TRACK_SELECTOR='[data-glide-el="track"]';function Html(Glide,Components){var Html={mount:function mount(){this.root=Glide.selector;this.track=this.root.querySelector(TRACK_SELECTOR);this.slides=Array.prototype.slice.call(this.wrapper.children).filter(function(slide){return!slide.classList.contains(Glide.settings.classes.cloneSlide);});}};define(Html,'root',{get:function get(){return Html._r;},set:function set(r){if(isString(r)){r=document.querySelector(r);}
if(exist(r)){Html._r=r;}else{warn('Root element must be a existing Html node');}}});define(Html,'track',{get:function get(){return Html._t;},set:function set(t){if(exist(t)){Html._t=t;}else{warn('Could not find track element. Please use '+TRACK_SELECTOR+' attribute.');}}});define(Html,'wrapper',{get:function get(){return Html.track.children[0];}});return Html;}
function Peek(Glide,Components,Events){var Peek={mount:function mount(){this.value=Glide.settings.peek;}};define(Peek,'value',{get:function get(){return Peek._v;},set:function set(value){if(isObject(value)){value.before=toInt(value.before);value.after=toInt(value.after);}else{value=toInt(value);}
Peek._v=value;}});define(Peek,'reductor',{get:function get(){var value=Peek.value;var perView=Glide.settings.perView;if(isObject(value)){return value.before/perView+value.after/perView;}
return value*2/perView;}});Events.on(['resize','update'],function(){Peek.mount();});return Peek;}
function Move(Glide,Components,Events){var Move={mount:function mount(){this._o=0;},make:function make(){var _this=this;var offset=arguments.length>0&&arguments[0]!==undefined?arguments[0]:0;this.offset=offset;Events.emit('move',{movement:this.value});Components.Transition.after(function(){Events.emit('move.after',{movement:_this.value});});}};define(Move,'offset',{get:function get(){return Move._o;},set:function set(value){Move._o=!isUndefined(value)?toInt(value):0;}});define(Move,'translate',{get:function get(){return Components.Sizes.slideWidth*Glide.index;}});define(Move,'value',{get:function get(){var offset=this.offset;var translate=this.translate;if(Components.Direction.is('rtl')){return translate+offset;}
return translate-offset;}});Events.on(['build.before','run'],function(){Move.make();});return Move;}
function Sizes(Glide,Components,Events){var Sizes={setupSlides:function setupSlides(){var slides=Components.Html.slides;for(var i=0;i<slides.length;i++){slides[i].style.width=this.slideWidth+'px';}},setupWrapper:function setupWrapper(dimention){Components.Html.wrapper.style.width=this.wrapperSize+'px';},remove:function remove(){var slides=Components.Html.slides;for(var i=0;i<slides.length;i++){slides[i].style.width='';}
Components.Html.wrapper.style.width='';}};define(Sizes,'length',{get:function get(){return Components.Html.slides.length;}});define(Sizes,'width',{get:function get(){return Components.Html.root.offsetWidth;}});define(Sizes,'wrapperSize',{get:function get(){return Sizes.slideWidth*Sizes.length+Components.Gaps.grow+Components.Clones.grow;}});define(Sizes,'slideWidth',{get:function get(){return Sizes.width/Glide.settings.perView-Components.Peek.reductor-Components.Gaps.reductor;}});Events.on(['build.before','resize','update'],function(){Sizes.setupSlides();Sizes.setupWrapper();});Events.on('destroy',function(){Sizes.remove();});return Sizes;}
function Build(Glide,Components,Events){var Build={mount:function mount(){Events.emit('build.before');this.typeClass();this.activeClass();Events.emit('build.after');},typeClass:function typeClass(){Components.Html.root.classList.add(Glide.settings.classes[Glide.settings.type]);},activeClass:function activeClass(){var classes=Glide.settings.classes;var slide=Components.Html.slides[Glide.index];if(slide){slide.classList.add(classes.activeSlide);siblings(slide).forEach(function(sibling){sibling.classList.remove(classes.activeSlide);});}},removeClasses:function removeClasses(){var classes=Glide.settings.classes;Components.Html.root.classList.remove(classes[Glide.settings.type]);Components.Html.slides.forEach(function(sibling){sibling.classList.remove(classes.activeSlide);});}};Events.on(['destroy','update'],function(){Build.removeClasses();});Events.on(['resize','update'],function(){Build.mount();});Events.on('move.after',function(){Build.activeClass();});return Build;}
function Clones(Glide,Components,Events){var Clones={mount:function mount(){this.items=[];if(Glide.isType('carousel')){this.items=this.collect();}},collect:function collect(){var items=arguments.length>0&&arguments[0]!==undefined?arguments[0]:[];var slides=Components.Html.slides;var _Glide$settings=Glide.settings,perView=_Glide$settings.perView,classes=_Glide$settings.classes;var start=slides.slice(0,perView);var end=slides.slice(-perView);for(var r=0;r<Math.max(1,Math.floor(perView/slides.length));r++){for(var i=0;i<start.length;i++){var clone=start[i].cloneNode(true);clone.classList.add(classes.cloneSlide);items.push(clone);}
for(var _i=0;_i<end.length;_i++){var _clone=end[_i].cloneNode(true);_clone.classList.add(classes.cloneSlide);items.unshift(_clone);}}
return items;},append:function append(){var items=this.items;var _Components$Html=Components.Html,wrapper=_Components$Html.wrapper,slides=_Components$Html.slides;var half=Math.floor(items.length/2);var prepend=items.slice(0,half).reverse();var append=items.slice(half,items.length);for(var i=0;i<append.length;i++){wrapper.appendChild(append[i]);}
for(var _i2=0;_i2<prepend.length;_i2++){wrapper.insertBefore(prepend[_i2],slides[0]);}
for(var _i3=0;_i3<items.length;_i3++){items[_i3].style.width=Components.Sizes.slideWidth+'px';}},remove:function remove(){var items=this.items;for(var i=0;i<items.length;i++){Components.Html.wrapper.removeChild(items[i]);}}};define(Clones,'grow',{get:function get(){return(Components.Sizes.slideWidth+Components.Gaps.value)*Clones.items.length;}});Events.on('update',function(){Clones.remove();Clones.mount();Clones.append();});Events.on('build.before',function(){if(Glide.isType('carousel')){Clones.append();}});Events.on('destroy',function(){Clones.remove();});return Clones;}
var EventsBinder=function(){function EventsBinder(){var listeners=arguments.length>0&&arguments[0]!==undefined?arguments[0]:{};classCallCheck(this,EventsBinder);this.listeners=listeners;}
createClass(EventsBinder,[{key:'on',value:function on(events,el,closure){var capture=arguments.length>3&&arguments[3]!==undefined?arguments[3]:false;if(isString(events)){events=[events];}
for(var i=0;i<events.length;i++){this.listeners[events[i]]=closure;el.addEventListener(events[i],this.listeners[events[i]],capture);}}},{key:'off',value:function off(events,el){if(isString(events)){events=[events];}
for(var i=0;i<events.length;i++){el.removeEventListener(events[i],this.listeners[events[i]],false);}}},{key:'destroy',value:function destroy(){delete this.listeners;}}]);return EventsBinder;}();function Resize(Glide,Components,Events){var Binder=new EventsBinder();var Resize={mount:function mount(){this.bind();},bind:function bind(){Binder.on('resize',window,throttle(function(){Events.emit('resize');},Glide.settings.throttle));},unbind:function unbind(){Binder.off('resize',window);}};Events.on('destroy',function(){Resize.unbind();Binder.destroy();});return Resize;}
var VALID_DIRECTIONS=['ltr','rtl'];var FLIPED_MOVEMENTS={'>':'<','<':'>','=':'='};function Direction(Glide,Components,Events){var Direction={mount:function mount(){this.value=Glide.settings.direction;},resolve:function resolve(pattern){var token=pattern.slice(0,1);if(this.is('rtl')){return pattern.split(token).join(FLIPED_MOVEMENTS[token]);}
return pattern;},is:function is(direction){return this.value===direction;},addClass:function addClass(){Components.Html.root.classList.add(Glide.settings.classes.direction[this.value]);},removeClass:function removeClass(){Components.Html.root.classList.remove(Glide.settings.classes.direction[this.value]);}};define(Direction,'value',{get:function get(){return Direction._v;},set:function set(value){if(VALID_DIRECTIONS.indexOf(value)>-1){Direction._v=value;}else{warn('Direction value must be `ltr` or `rtl`');}}});Events.on(['destroy','update'],function(){Direction.removeClass();});Events.on('update',function(){Direction.mount();});Events.on(['build.before','update'],function(){Direction.addClass();});return Direction;}
function Rtl(Glide,Components){return{modify:function modify(translate){if(Components.Direction.is('rtl')){return-translate;}
return translate;}};}
function Gap(Glide,Components){return{modify:function modify(translate){return translate+Components.Gaps.value*Glide.index;}};}
function Grow(Glide,Components){return{modify:function modify(translate){return translate+Components.Clones.grow/2;}};}
function Peeking(Glide,Components){return{modify:function modify(translate){if(Glide.settings.focusAt>=0){var peek=Components.Peek.value;if(isObject(peek)){return translate-peek.before;}
return translate-peek;}
return translate;}};}
function Focusing(Glide,Components){return{modify:function modify(translate){var gap=Components.Gaps.value;var width=Components.Sizes.width;var focusAt=Glide.settings.focusAt;var slideWidth=Components.Sizes.slideWidth;if(focusAt==='center'){return translate-(width/2-slideWidth/2);}
return translate-slideWidth*focusAt-gap*focusAt;}};}
function mutator(Glide,Components,Events){var TRANSFORMERS=[Gap,Grow,Peeking,Focusing].concat(Glide._t,[Rtl]);return{mutate:function mutate(translate){for(var i=0;i<TRANSFORMERS.length;i++){var transformer=TRANSFORMERS[i];if(isFunction(transformer)&&isFunction(transformer().modify)){translate=transformer(Glide,Components,Events).modify(translate);}else{warn('Transformer should be a function that returns an object with `modify()` method');}}
return translate;}};}
function Translate(Glide,Components,Events){var Translate={set:function set(value){var transform=mutator(Glide,Components).mutate(value);Components.Html.wrapper.style.transform='translate3d('+-1*transform+'px, 0px, 0px)';},remove:function remove(){Components.Html.wrapper.style.transform='';}};Events.on('move',function(context){var gap=Components.Gaps.value;var length=Components.Sizes.length;var width=Components.Sizes.slideWidth;if(Glide.isType('carousel')&&Components.Run.isOffset('<')){Components.Transition.after(function(){Events.emit('translate.jump');Translate.set(width*(length-1));});return Translate.set(-width-gap*length);}
if(Glide.isType('carousel')&&Components.Run.isOffset('>')){Components.Transition.after(function(){Events.emit('translate.jump');Translate.set(0);});return Translate.set(width*length+gap*length);}
return Translate.set(context.movement);});Events.on('destroy',function(){Translate.remove();});return Translate;}
function Transition(Glide,Components,Events){var disabled=false;var Transition={compose:function compose(property){var settings=Glide.settings;if(!disabled){return property+' '+this.duration+'ms '+settings.animationTimingFunc;}
return property+' 0ms '+settings.animationTimingFunc;},set:function set(){var property=arguments.length>0&&arguments[0]!==undefined?arguments[0]:'transform';Components.Html.wrapper.style.transition=this.compose(property);},remove:function remove(){Components.Html.wrapper.style.transition='';},after:function after(callback){setTimeout(function(){callback();},this.duration);},enable:function enable(){disabled=false;this.set();},disable:function disable(){disabled=true;this.set();}};define(Transition,'duration',{get:function get(){var settings=Glide.settings;if(Glide.isType('slider')&&Components.Run.offset){return settings.rewindDuration;}
return settings.animationDuration;}});Events.on('move',function(){Transition.set();});Events.on(['build.before','resize','translate.jump'],function(){Transition.disable();});Events.on('run',function(){Transition.enable();});Events.on('destroy',function(){Transition.remove();});return Transition;}
var START_EVENTS=['touchstart','mousedown'];var MOVE_EVENTS=['touchmove','mousemove'];var END_EVENTS=['touchend','touchcancel','mouseup','mouseleave'];var MOUSE_EVENTS=['mousedown','mousemove','mouseup','mouseleave'];function Swipe(Glide,Components,Events){var Binder=new EventsBinder();var swipeSin=0;var swipeStartX=0;var swipeStartY=0;var disabled=false;var Swipe={mount:function mount(){this.bindSwipeStart();},start:function start(event){if(!disabled&&!Glide.disabled){this.disable();var swipe=this.touches(event);swipeSin=null;swipeStartX=toInt(swipe.pageX);swipeStartY=toInt(swipe.pageY);this.bindSwipeMove();this.bindSwipeEnd();Events.emit('swipe.start');}},move:function move(event){if(!Glide.disabled){var _Glide$settings=Glide.settings,touchAngle=_Glide$settings.touchAngle,touchRatio=_Glide$settings.touchRatio,classes=_Glide$settings.classes;var swipe=this.touches(event);var subExSx=toInt(swipe.pageX)-swipeStartX;var subEySy=toInt(swipe.pageY)-swipeStartY;var powEX=Math.abs(subExSx<<2);var powEY=Math.abs(subEySy<<2);var swipeHypotenuse=(powEX+powEY)*(powEX+powEY);var swipeCathetus=powEY*powEY;swipeSin=Math.asin(swipeCathetus/swipeHypotenuse);Components.Move.make(subExSx*toFloat(touchRatio));if(swipeSin*180/Math.PI<touchAngle){event.stopPropagation();Components.Html.root.classList.add(classes.dragging);Events.emit('swipe.move');}else{return false;}}},end:function end(event){if(!Glide.disabled){var settings=Glide.settings;var swipe=this.touches(event);var threshold=this.threshold(event);var swipeDistance=swipe.pageX-swipeStartX;var swipeDeg=swipeSin*180/Math.PI;var steps=Math.round(swipeDistance/Components.Sizes.slideWidth);this.enable();if(swipeDistance>threshold&&swipeDeg<settings.touchAngle){if(settings.perTouch){steps=Math.min(steps,toInt(settings.perTouch));}
if(Components.Direction.is('rtl')){steps=-steps;}
Components.Run.make(Components.Direction.resolve('<'+steps));}else if(swipeDistance<-threshold&&swipeDeg<settings.touchAngle){if(settings.perTouch){steps=Math.max(steps,-toInt(settings.perTouch));}
if(Components.Direction.is('rtl')){steps=-steps;}
Components.Run.make(Components.Direction.resolve('>'+steps));}else{Components.Move.make();}
Components.Html.root.classList.remove(settings.classes.dragging);this.unbindSwipeMove();this.unbindSwipeEnd();Events.emit('swipe.end');}},bindSwipeStart:function bindSwipeStart(){var _this=this;var settings=Glide.settings;if(settings.swipeThreshold){Binder.on(START_EVENTS[0],Components.Html.wrapper,function(event){_this.start(event);});}
if(settings.dragThreshold){Binder.on(START_EVENTS[1],Components.Html.wrapper,function(event){_this.start(event);});}},unbindSwipeStart:function unbindSwipeStart(){Binder.off(START_EVENTS[0],Components.Html.wrapper);Binder.off(START_EVENTS[1],Components.Html.wrapper);},bindSwipeMove:function bindSwipeMove(){var _this2=this;Binder.on(MOVE_EVENTS,Components.Html.wrapper,throttle(function(event){_this2.move(event);},Glide.settings.throttle));},unbindSwipeMove:function unbindSwipeMove(){Binder.off(MOVE_EVENTS,Components.Html.wrapper);},bindSwipeEnd:function bindSwipeEnd(){var _this3=this;Binder.on(END_EVENTS,Components.Html.wrapper,function(event){_this3.end(event);});},unbindSwipeEnd:function unbindSwipeEnd(){Binder.off(END_EVENTS,Components.Html.wrapper);},touches:function touches(event){if(MOUSE_EVENTS.indexOf(event.type)>-1){return event;}
return event.touches[0]||event.changedTouches[0];},threshold:function threshold(event){var settings=Glide.settings;if(MOUSE_EVENTS.indexOf(event.type)>-1){return settings.dragThreshold;}
return settings.swipeThreshold;},enable:function enable(){disabled=false;Components.Transition.enable();return this;},disable:function disable(){disabled=true;Components.Transition.disable();return this;}};Events.on('build.after',function(){Components.Html.root.classList.add(Glide.settings.classes.swipeable);});Events.on('destroy',function(){Swipe.unbindSwipeStart();Swipe.unbindSwipeMove();Swipe.unbindSwipeEnd();Binder.destroy();});return Swipe;}
function Images(Glide,Components,Events){var Binder=new EventsBinder();var Images={mount:function mount(){this.bind();},bind:function bind(){Binder.on('dragstart',Components.Html.wrapper,this.dragstart);},unbind:function unbind(){Binder.off('dragstart',Components.Html.wrapper);},dragstart:function dragstart(event){event.preventDefault();}};Events.on('destroy',function(){Images.unbind();Binder.destroy();});return Images;}
function Anchors(Glide,Components,Events){var Binder=new EventsBinder();var detached=false;var prevented=false;var Anchors={mount:function mount(){this._a=Components.Html.wrapper.querySelectorAll('a');this.bind();},bind:function bind(){Binder.on('click',Components.Html.wrapper,this.click);},unbind:function unbind(){Binder.off('click',Components.Html.wrapper);},click:function click(event){event.stopPropagation();if(prevented){event.preventDefault();}},detach:function detach(){prevented=true;if(!detached){for(var i=0;i<this.items.length;i++){this.items[i].draggable=false;this.items[i].setAttribute('data-href',this.items[i].getAttribute('href'));this.items[i].removeAttribute('href');}
detached=true;}
return this;},attach:function attach(){prevented=false;if(detached){for(var i=0;i<this.items.length;i++){this.items[i].draggable=true;this.items[i].setAttribute('href',this.items[i].getAttribute('data-href'));}
detached=false;}
return this;}};define(Anchors,'items',{get:function get(){return Anchors._a;}});Events.on('swipe.move',function(){Anchors.detach();});Events.on('swipe.end',function(){Components.Transition.after(function(){Anchors.attach();});});Events.on('destroy',function(){Anchors.attach();Anchors.unbind();Binder.destroy();});return Anchors;}
var NAV_SELECTOR='[data-glide-el="controls[nav]"]';var CONTROLS_SELECTOR='[data-glide-el^="controls"]';function Controls(Glide,Components,Events){var Binder=new EventsBinder();var Controls={mount:function mount(){this._n=Components.Html.root.querySelectorAll(NAV_SELECTOR);this._c=Components.Html.root.querySelectorAll(CONTROLS_SELECTOR);this.addBindings();},setActive:function setActive(){for(var i=0;i<this._n.length;i++){this.addClass(this._n[i].children);}},removeActive:function removeActive(){for(var i=0;i<this._n.length;i++){this.removeClass(this._n[i].children);}},addClass:function addClass(controls){var settings=Glide.settings;var item=controls[Glide.index];item.classList.add(settings.classes.activeNav);siblings(item).forEach(function(sibling){sibling.classList.remove(settings.classes.activeNav);});},removeClass:function removeClass(controls){controls[Glide.index].classList.remove(Glide.settings.classes.activeNav);},addBindings:function addBindings(){for(var i=0;i<this._c.length;i++){this.bind(this._c[i].children);}},removeBindings:function removeBindings(){for(var i=0;i<this._c.length;i++){this.unbind(this._c[i].children);}},bind:function bind(elements){for(var i=0;i<elements.length;i++){Binder.on(['click','touchstart'],elements[i],this.click);}},unbind:function unbind(elements){for(var i=0;i<elements.length;i++){Binder.off(['click','touchstart'],elements[i]);}},click:function click(event){event.preventDefault();Components.Run.make(Components.Direction.resolve(event.currentTarget.getAttribute('data-glide-dir')));}};define(Controls,'items',{get:function get(){return Controls._c;}});Events.on(['mount.after','move.after'],function(){Controls.setActive();});Events.on('destroy',function(){Controls.removeBindings();Controls.removeActive();Binder.destroy();});return Controls;}
function Keyboard(Glide,Components,Events){var Binder=new EventsBinder();var Keyboard={mount:function mount(){if(Glide.settings.keyboard){this.bind();}},bind:function bind(){Binder.on('keyup',document,this.press);},unbind:function unbind(){Binder.off('keyup',document);},press:function press(event){if(event.keyCode===39){Components.Run.make(Components.Direction.resolve('>'));}
if(event.keyCode===37){Components.Run.make(Components.Direction.resolve('<'));}}};Events.on(['destroy','update'],function(){Keyboard.unbind();});Events.on('update',function(){Keyboard.mount();});Events.on('destroy',function(){Binder.destroy();});return Keyboard;}
function Autoplay(Glide,Components,Events){var Binder=new EventsBinder();var Autoplay={mount:function mount(){this.start();if(Glide.settings.hoverpause){this.bind();}},start:function start(){var _this=this;if(Glide.settings.autoplay){if(isUndefined(this._i)){this._i=setInterval(function(){_this.stop();Components.Run.make('>');_this.start();},this.time);}}},stop:function stop(){this._i=clearInterval(this._i);},bind:function bind(){var _this2=this;Binder.on('mouseover',Components.Html.root,function(){_this2.stop();});Binder.on('mouseout',Components.Html.root,function(){_this2.start();});},unbind:function unbind(){Binder.off(['mouseover','mouseout'],Components.Html.root);}};define(Autoplay,'time',{get:function get(){var autoplay=Components.Html.slides[Glide.index].getAttribute('data-glide-autoplay');if(autoplay){return toInt(autoplay);}
return toInt(Glide.settings.autoplay);}});Events.on(['destroy','update'],function(){Autoplay.unbind();});Events.on(['run.before','pause','destroy','swipe.start','update'],function(){Autoplay.stop();});Events.on(['run.after','play','swipe.end'],function(){Autoplay.start();});Events.on('update',function(){Autoplay.mount();});Events.on('destroy',function(){Binder.destroy();});return Autoplay;}
function sortBreakpoints(points){if(isObject(points)){return sortKeys(points);}else{warn('Breakpoints option must be an object');}
return{};}
function Breakpoints(Glide,Components,Events){var Binder=new EventsBinder();var settings=Glide.settings;var points=sortBreakpoints(settings.breakpoints);var defaults=_extends({},settings);var Breakpoints={match:function match(points){if(typeof window.matchMedia!=='undefined'){for(var point in points){if(points.hasOwnProperty(point)){if(window.matchMedia('(max-width: '+point+'px)').matches){return points[point];}}}}
return defaults;}};_extends(settings,Breakpoints.match(points));Binder.on('resize',window,throttle(function(){Glide.settings=mergeOptions(settings,Breakpoints.match(points));},Glide.settings.throttle));Events.on('update',function(){points=sortBreakpoints(points);defaults=_extends({},settings);});Events.on('destroy',function(){Binder.off('resize',window);});return Breakpoints;}
var COMPONENTS={Html:Html,Translate:Translate,Transition:Transition,Direction:Direction,Peek:Peek,Sizes:Sizes,Gaps:Gaps,Move:Move,Clones:Clones,Resize:Resize,Build:Build,Run:Run,Swipe:Swipe,Images:Images,Anchors:Anchors,Controls:Controls,Keyboard:Keyboard,Autoplay:Autoplay,Breakpoints:Breakpoints};var Glide$1=function(_Core){inherits(Glide$$1,_Core);function Glide$$1(){classCallCheck(this,Glide$$1);return possibleConstructorReturn(this,(Glide$$1.__proto__||Object.getPrototypeOf(Glide$$1)).apply(this,arguments));}
createClass(Glide$$1,[{key:'mount',value:function mount(){var extensions=arguments.length>0&&arguments[0]!==undefined?arguments[0]:{};return get(Glide$$1.prototype.__proto__||Object.getPrototypeOf(Glide$$1.prototype),'mount',this).call(this,_extends({},COMPONENTS,extensions));}}]);return Glide$$1;}(Glide);return Glide$1;})));